# android-

./: build.gradle  common_config.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aloogn/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloogn/demo/: MyApplication.java
app/src/main/java/com/aloogn/demo/animation/: AnimationActivity.java  CustomAnimation.java  PropertyActivity.java  SurfaceAnimView.java  SurfaceBean.java
app/src/main/java/com/aloogn/demo/fragment/: MainActivity.java
app/src/main/java/com/aloogn/demo/gradle/: readme
app/src/main/java/com/aloogn/demo/jni/: JNIActivity.java  JNIUtil.java
app/src/main/java/com/aloogn/demo/layout/: LoginActivity.java
app/src/main/java/com/aloogn/demo/motion/: MotionActivity.java  MyTextView.java
app/src/main/java/com/aloogn/demo/mvp/: TestActivity.java  TestDataModel.java  TestPresenter.java  TestView.java
app/src/main/java/com/aloogn/demo/support/: annotation  (+2 more)
app/src/main/jni/: JNIHello.cpp
app/src/main/res/anim/: anim_interval.xml
app/src/main/res/drawable/: anim.xml  anim_gradually.xml  button_circle_shape.xml  edittext_input_shape.xml
app/src/main/res/layout/: activity_animation.xml  activity_base.xml  activity_base2.xml  activity_jni.xml  activity_login.xml  activity_main.xml  activity_motion.xml  activity_mvp.xml  activity_property.xml  divider.xml  fragment_base.xml  fragment_home.xml  fragment_mine.xml  fragment_work.xml  tab_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/aloogn/helloworld/: ExampleUnitTest.java
(+20 files in other folders)
