<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/baseContentLinearLayout"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/baseTitleLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical">

        <!--标题start-->
        <ImageView
            android:id="@+id/baseLeftImageView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/baseLeftTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/baseCenterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/baseRightTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/baseRightImageView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"/>
        <!--标题end-->

    </LinearLayout>

    <!--<com.aloogn.helloworld.view.widget.Divider-->
        <!--android:id="@+id/baseDivider"-->
        <!--android:layout_above="@id/baseTitleLinearLayout"/>-->






    <!--<LinearLayout-->
        <!--android:id="@+id/baseLoadLinearLayout"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center">-->
        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/baseLoadTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorBlack9"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>