<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/animParent"
    tools:context=".animation.AnimationActivity">

    <ImageView
        android:id="@+id/ivImgGradually"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/anim_gradually"
        app:layout_constraintTop_toTopOf="@id/animParent"/>

    <ImageView
        android:id="@+id/ivImgInterval"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/anim_gradually"
        app:layout_constraintLeft_toRightOf="@id/ivImgGradually"
        app:layout_constraintTop_toTopOf="@id/animParent"/>


    <Button
        android:id="@+id/btnStartGradually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start逐帧动画"
        app:layout_constraintBottom_toTopOf="@id/btnStartInterval"/>

    <Button
        android:id="@+id/btnStartInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start补间动画"
        app:layout_constraintBottom_toTopOf="@id/btnStop"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        app:layout_constraintBottom_toBottomOf="@id/animParent"/>
</android.support.constraint.ConstraintLayout>